<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ռեակտիվ Շարժում</title>
</head>
<body>
    <div class="burger">
        <input  id="checkbox" type="checkbox">
            <div class="menu">
            <a href="rsh.html" class="button">Ռեակտիվ Շարժում</a>
            <a href="rshb.html" class="button">Ռեակտիվ Շարժումը <br>բնության մեջ</a>
            <a href="rsht.html" class="button">Ռեակտիվ Շարժումը <br>տիեզերքում</a>
            </div>
    </div>
    <div class="container">
        <img src="earth.png" alt="" id="image">
        <div class="text">
            <br><br><br><br><br><br>
            <h3>Աշոտ Նավասարդյանի անվան №196 հիմնական դպրոց</h3><br><br>
            <h1>Նախագծային աշխատանք</h1><br><br><br>
            <h3>Թեմա՝ Ռեակտիվ Շարժում</h3>
            <h3>ՈՒսուցչուհի՝ Արևհատ Ալեքսանյան </h3>
            <h3>Դասարաններ՝ 8բ, 8գ, 8ե</h3>
            <h3>Աշակերտներ՝ Մարի Ալեքսանյան,<br> Մարի Բաղդասարյան,<br> Մարիա Բաբասյան,<br> Մանե Սոսյան,<br> Լինա Իսրայելյան,<br> Մարիելլա Բաբայան,<br> Վիկա Պետռոսյան,<br> Անետ Կարապետյան,<br> Արթուր Կարապետյան,<br> Գևորգ Հովհաննիսյան,<br> Ռոբերտ Ասատրյան<br></h3>
            <br><br><br><br><br>
        </div>
    </div>


    <style>
            h1,h3 {
                color:white;
                text-shadow:0 0 10px #333, 0 0 30px #fff;
            }
        
        </style>
        
</body>
</html>
